{
  "development": {
    "username": "root",
    "password": "root",
    "database": "user_settings_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "wrkbnvj2z4dl3ez9",
    "password": "kojfotpyezrz5l3z",
    "database": "lt9ltjz0tmbqlxgh",
    "host": "ffn96u87j5ogvehy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
